[tox]
envlist = py36,py37,py38,py39,flake8

[testenv:flake8]
description = flake8 code checks
skip_install = true
basepython = python3.8
commands = flake8 --select=E,W,F --ignore=W504,E741 --max-line-length 99 dbt_rpc
deps =
  -rdev-requirements.txt

[testenv:{py36,py37,py38,py39,py}]
description = rpc testing
skip_install = true
passenv = DBT_* POSTGRES_TEST_* PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs}
deps =
  -rdev-requirements.txt
  json-rpc>=1.12,<2
  git+https://github.com/dbt-labs/dbt.git#egg=dbt-core&subdirectory=core
  git+https://github.com/dbt-labs/dbt.git#egg=dbt-postgres&subdirectory=plugins/postgres

[pytest]
env_files =
    test.env
testpaths =
    tests
